12_New_File_Menu/new_file_menu.xaml

<Window x:Class="Illeshian_Ide_.new_file_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Illeshian_Ide_"
        mc:Ignorable="d"
        Title="New File" WindowStartupLocation="CenterScreen"  Height="500" Width="900">
    <Grid Background="#FF282828">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <RowDefinition Height="10" />
            <RowDefinition Height="20" />

            <RowDefinition Height="10" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <Label x:Name="language_label" Grid.Column="1" Grid.Row="1"  Grid.RowSpan="20" Background="#FF141414" BorderBrush="Black" BorderThickness="1" Padding="5,5,5,0">
            <ListBox x:Name="language_listbox"  Padding="0" Width="190" Height="400" BorderBrush="Black" Background="#FF282828" Foreground="Teal">
                <ListBoxItem> Files: </ListBoxItem>
 
            </ListBox>
        </Label>

        <Label x:Name="file_type_label" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="20" Background="#FF141414" BorderBrush="Black" BorderThickness="1" Padding="5,5,5,0">
            <ListBox x:Name="file_typ_listbox"  Padding="0" Width="450" Height="400" BorderBrush="Black" Background="#FF282828" Foreground="Teal">
                <ListBoxItem> .c   </ListBoxItem>
                <ListBoxItem> .asm </ListBoxItem>
                <ListBoxItem> .ill </ListBoxItem>
                <ListBoxItem> .txt </ListBoxItem>
            </ListBox>
        </Label>

        <Label x:Name="descrip_label" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="20" Background="#FF141414" BorderBrush="Black" BorderThickness="1" Padding="5,5,5,0">
            <ListBox x:Name="descrip_listbox"  Padding="5,5,5,0" Width="198" Height="400" BorderBrush="Black" Background="#FF282828">
            </ListBox>
        </Label>

        <Label x:Name="name_label" Content="File Name:" Grid.Column="1" Grid.Row="22" Grid.RowSpan="2" Background="#FF141414" Foreground="Teal" BorderThickness="1" BorderBrush="Black"/>

        <TextBox x:Name="text_box" Grid.Row="22" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF141414" BorderBrush="Black" Foreground="Teal">
            
        </TextBox>

        <Button x:Name="ok_button" Content="OK" Grid.Column="6" Grid.Row="22" Grid.RowSpan="2" BorderBrush="Black" Background="#FF141414" Foreground="Teal"/>
        <Button x:Name="cancel_button" Content="Cancel" Grid.Column="8" Grid.Row="22" Grid.RowSpan="2" BorderBrush="Black" Background="#FF141414" Foreground="Teal"/>
        
    </Grid>
</Window>
