src/main_window.xaml

<Window x:Class="Illeshian.main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Illeshian"
        mc:Ignorable="d"
        Height="450" Width="800" Background="#FF1E1E1E" WindowStartupLocation="CenterScreen" WindowState="Maximized"  WindowStyle="none">
    
    <Window.Resources>
        <Style x:Key="ColoredBorderNoFocusCaret" TargetType="{x:Type RichTextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#FF1E1E1E"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelectionActive" Value="True">
                    <Setter Property="SelectionBrush" Value="{x:Null}" />
                    <!--  Remove selection highlight  -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid x:Name="MainGrid" MouseDown="OnMouseDown" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseMove="OnMouseMove">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="22" Padding="0" Background="#FF141414" BorderBrush="Black" BorderThickness="1" />
        <Label Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="22" Padding="0" Background="#FF141414" BorderBrush="Black" BorderThickness="1" />

        <Button x:Name="top_menu_file" Grid.Row="0" Grid.Column="0" Width="100" Height="18" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" BorderThickness="0"  Content="File" Foreground="Teal" Click="top_menu_file_button" />
        <Button x:Name="top_menu_edit" Grid.Row="0" Grid.Column="1" Width="100" Height="18" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" BorderThickness="0"  Content="Edit" Foreground="Teal" Click="top_menu_edit_button" />

        <Button x:Name="plugin_button" Grid.Row="0" Grid.Column="17" Width="100" Height="18" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" BorderThickness="0" Content="Packages" Foreground="Teal"/>


        <Button Grid.Column="19" Width="16" Height="16" Margin="0" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" Content="_" Foreground="Teal" />
        <Button Grid.Column="20" Width="16" Height="16" Margin="0" Padding="0,-2,0,0" VerticalContentAlignment="Top" Background="#FF141414" BorderBrush="#00707070" Content="[]" Foreground="Teal" />
        <Button Grid.Column="21" Width="16" Height="16" Margin="0" Padding="0" Background="#FF141414" BorderBrush="#00707070" Click="exit_app" Content="X" Foreground="Teal" />


        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="22" Padding="0" Background="#FF141414" BorderBrush="Black" BorderThickness="1,0,1,1" />
        <Button Grid.Row="1" Grid.Column="8" Width="100" Height="18" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" BorderThickness="0" Click="run_program" Foreground="Teal">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="20,0,0,0" Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\play_3.png" />
                <TextBlock VerticalAlignment="Center" Text="Run" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="9" Width="100" Height="18" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" BorderThickness="0" Click="stop_program" Foreground="Teal">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="20,0,0,0" Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\stop.png" />
                <TextBlock VerticalAlignment="Center" Text="Stop" />
            </StackPanel>
        </Button>


        <Button Grid.Row="1" Grid.Column="10" Width="100" Height="18" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" BorderThickness="0" Content="Program" Foreground="Teal" />
        <Button Grid.Row="1" Grid.Column="11" Width="100" Height="18" Padding="0,-2,0,0" Background="#FF141414" BorderBrush="#00707070" BorderThickness="0" Content="Project Path" Foreground="Teal" />
        
        <ListBox x:Name="fileListBox" Grid.Row="2" Grid.Column="11" Width="200" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />



        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="22" LastChildFill="True">
            
            
            <StatusBar x:Name="status_bar" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Foreground="DarkOrange">
                <StatusBarItem>
                    <TextBlock x:Name="status_text" Text="Status: Ready" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock x:Name="mouse_info" Text="" />
                </StatusBarItem>
            </StatusBar>



            <TabControl x:Name="output_window" Width="300" Height="974" Margin="0" Padding="0" Background="#FF141414" BorderBrush="Black">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Black" />
                        <!-- Add this Setter -->
                        <Setter Property="BorderThickness">
                            <Setter.Value>
                                <!-- Specify the desired thickness for each side (left, top, right, bottom) -->
                                <Thickness Bottom="1" Left="1" Right="1" Top="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Teal" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="output_tab" Width="120" Height="20" Background="#FF141414" BorderBrush="Black" BorderThickness="1,1,1,0" Foreground="Teal" Header="Output">
                    <TextBlock x:Name="outputTextBlock" Text="" />
                </TabItem>
            </TabControl>



            <TabControl x:Name="archive_window" Width="290" Height="974" Margin="1,0,0,0" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="Teal" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- Add this style for TreeViewItem -->
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="Teal" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="File_Archive">
                    <TreeView x:Name="archive_tree_view" Background="#FF141414" BorderBrush="#FF141414" BorderThickness="0" Foreground="Teal">
                    </TreeView>
                </TabItem>
            </TabControl>


            <TabControl x:Name="file_window" Width="1320" Height="700" Margin="1,0,0,-2" Background="#FF141414" BorderBrush="Black" DockPanel.Dock="Top" Visibility="Hidden">
                <!-- TabItem will be added dynamically -->
            </TabControl>


            <TabControl x:Name="terminal_window" Width="1320" Height="270" Margin="0,0,0,-6" Background="#FF141414" BorderBrush="Black" DockPanel.Dock="Bottom">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness">
                            <Setter.Value>
                                <Thickness Bottom="1" Left="1" Right="1" Top="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Teal" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="SelectionBrush" Value="Transparent" />
                        <Setter Property="CaretBrush" Value="Black" />
                    </Style>
                </TabControl.Resources>
                <TabItem Width="120" Height="20" Background="#FF141414" BorderBrush="Black" BorderThickness="1,1,1,0" Foreground="Teal" Header="Terminal">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer Width="1314" Height="218" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock Name="out_put_box" Grid.Row="1" Height="217" Margin="0,0,0,2" VerticalAlignment="Top" Background="#FF1E1E1E" Foreground="#FF646464" />
                            </ScrollViewer>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBox Name="in_put_box" Width="1314" Height="20" Margin="0,2,0,0" VerticalAlignment="Bottom" Background="#FF1E1E1E" BorderBrush="Black" Foreground="#FF505050" IsInactiveSelectionHighlightEnabled="False" KeyDown="InputTextBox_KeyDown" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Auto" />
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>




        </DockPanel>

        <Label x:Name="file_label" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Width="100" Height="220" VerticalAlignment="Top" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="1,0,1,1" Visibility="Collapsed">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Click="main_project_button" Content="Main Project" Foreground="Teal" />
                <Button Grid.Row="1" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Click="new_project_button" Content="New Project" Foreground="Teal" />
                <Button Grid.Row="2" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Click="load_project_button" Content="Load Project" Foreground="Teal" />
                <Button Grid.Row="3" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="`````````````````````````````" Foreground="#FF505050">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="4" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Click="new_file_button" Content="New File" Foreground="Teal" />
                <Button Grid.Row="5" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Click="load_file_button" Content="Load File" Foreground="Teal" />
                <Button Grid.Row="6" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="`````````````````````````````" Foreground="#FF505050">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="7" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Click="save_file_button" Content="Save File" Foreground="Teal" />
                <Button Grid.Row="8" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Save As" Foreground="Teal" />
                <Button Grid.Row="9" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="`````````````````````````````" Foreground="#FF505050">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="10" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Preference" Foreground="Teal" />
                <Button Grid.Row="11" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Exit" Foreground="Teal" />


            </Grid>
        </Label>

        <Label x:Name="edit_label" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Width="100" Height="200" VerticalAlignment="Top" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="1,0,1,1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Undo" Foreground="Teal" />
                <Button Grid.Row="1" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Redo" Foreground="Teal" />
                <Button Grid.Row="2" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="`````````````````````````````" Foreground="#FF505050">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="3" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Cut" Foreground="Teal" />
                <Button Grid.Row="4" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Copy" Foreground="Teal" />
                <Button Grid.Row="5" Width="88" Height="18" Margin="0" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="`````````````````````````````" Foreground="#FF505050">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="6" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Paste" Foreground="Teal" />
                <Button Grid.Row="7" Width="88" Height="18" Padding="0" HorizontalContentAlignment="Left" Background="#FF1E1E1E" BorderBrush="Black" BorderThickness="0" Content="Delete" Foreground="Teal" />
            </Grid>
        </Label>

    </Grid>

</Window>
