src/main_project_menu.xaml

<Window
    x:Class="Illeshian.main_project_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Illeshian"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main Project Menu"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="main_project_grid" Background="#FF1E1E1E">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="4" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Left"
            Foreground="Teal">
            Name:
        </TextBlock>
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Left"
            Foreground="Teal">
            Location:
        </TextBlock>

        <TextBox
            x:Name="file_name_textbox"
            Grid.Row="7"
            Grid.Column="2"
            Background="DarkSlateGray"
            BorderBrush="#FF141414"
            TextChanged="file_name_changed" />
        <TextBox
            x:Name="LocationTextBox"
            Grid.Row="9"
            Grid.Column="2"
            Background="DarkSlateGray"
            BorderBrush="#FF141414" />

        <Button
            x:Name="New_Project"
            Grid.Row="11"
            Grid.Column="4"
            Background="Teal"
            BorderBrush="#FF141414"
            Click="main_project_click"
            Content="Accept" />
        <Button
            x:Name="Cancel_Project"
            Grid.Row="11"
            Grid.Column="6"
            Background="Teal"
            BorderBrush="#FF141414"
            Click="exit_project_click"
            Content="Cancel" />

    </Grid>
</Window>
