src/new_file_menu.xaml

<Window
    x:Class="Illeshian.new_file_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Illeshian"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New File Menu"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="new_file_grid" Background="#FF1E1E1E">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="4" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Left"
            Foreground="Teal">
            Name:
        </TextBlock>
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Left"
            Foreground="Teal">
            Location:
        </TextBlock>

        <TextBox
            x:Name="NameTextBox"
            Grid.Row="7"
            Grid.Column="2"
            Background="DarkSlateGray"
            BorderBrush="#FF141414"
            TextChanged="NameTextBox_TextChanged" />
        <TextBox
            x:Name="LocationTextBox"
            Grid.Row="9"
            Grid.Column="2"
            Background="DarkSlateGray"
            BorderBrush="#FF141414" />


        <ListBox
            x:Name="FileExtensionListBox1"
            Grid.Row="1"
            Grid.Column="2"
            SelectionMode="Single">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    Foreground="Teal"
                                    MouseLeftButtonDown="FileExtension_Clicked"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem>.c</ListBoxItem>
        </ListBox>

        <!--  ListBox for .ill file extension  -->
        <ListBox
            x:Name="FileExtensionListBox2"
            Grid.Row="2"
            Grid.Column="2"
            SelectionMode="Single">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    Foreground="Teal"
                                    MouseLeftButtonDown="FileExtension_Clicked"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem>.ill</ListBoxItem>
        </ListBox>

        <!--  ListBox for .asm file extension  -->
        <ListBox
            x:Name="FileExtensionListBox3"
            Grid.Row="3"
            Grid.Column="2"
            SelectionMode="Single">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    Foreground="Teal"
                                    MouseLeftButtonDown="FileExtension_Clicked"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem>.asm</ListBoxItem>
        </ListBox>

        <Button
            x:Name="Submit"
            Grid.Row="11"
            Grid.Column="4"
            Background="Teal"
            BorderBrush="#FF141414"
            Click="Submit_Click"
            Content="Accept" />
        <Button
            x:Name="Cancel"
            Grid.Row="11"
            Grid.Column="6"
            Background="Teal"
            BorderBrush="#FF141414"
            Click="Cancel_Click"
            Content="Cancel" />
    </Grid>
</Window>
