src/right_click_menu.xaml

<Window
    x:Class="Illeshian.right_click_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Illeshian"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="125"
    Height="450"
    Padding="6,0,0,0"
    HorizontalAlignment="Left"
    Background="#FF1E1E1E"
    Foreground="DarkSlateGray"
    WindowStyle="none"  AllowsTransparency="True"
    mc:Ignorable="d" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0"
            Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\folder_1.png" />
        <Button
            x:Name="New_Project"
            Grid.Row="1"
            Grid.Column="2"
            Width="140"
            Height="18"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="#00707070"
            BorderThickness="0"
            Click="right_click_new_project"
            Content="New Project"
            Foreground="Teal" />

        <Image
            Grid.Row="2"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0"
            Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\folder_1.png" />
        <Button
            x:Name="Load_Project"
            Grid.Row="2"
            Grid.Column="2"
            Width="140"
            Height="18"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="#00707070"
            BorderThickness="0"
            Click="right_click_load_project"
            Content="Load Project"
            Foreground="Teal" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="88"
            Height="18"
            Margin="6,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="Black"
            BorderThickness="0"
            Content="`````````````````````````````"
            Foreground="#FF505050">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image
            Grid.Row="4"
            Grid.Column="1"
            Width="16"
            Height="16                "
            Margin="0"
            Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\file_01.png" />
        <Button
            x:Name="New_File"
            Grid.Row="4"
            Grid.Column="2"
            Width="140"
            Height="18"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="#00707070"
            BorderThickness="0"
            Click="right_click_new_file"
            Content="New File"
            Foreground="Teal" />

        <Image
            Grid.Row="5"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0"
            Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\file_01.png" />
        <Button
            x:Name="Load_File"
            Grid.Row="5"
            Grid.Column="2"
            Width="140"
            Height="18"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="#00707070"
            BorderThickness="0"
            Click="right_click_load_file"
            Content="Load File"
            Foreground="Teal" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="88"
            Height="18"
            Margin="6,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="Black"
            BorderThickness="0"
            Content="`````````````````````````````"
            Foreground="#FF505050">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button
            Grid.Row="17"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="88"
            Height="18"
            Margin="6,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="Black"
            BorderThickness="0"
            Content="`````````````````````````````"
            Foreground="#FF505050">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image
            Grid.Row="18"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0"
            Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\copy.png" />
        <Button
            x:Name="Copy_File"
            Grid.Row="18"
            Grid.Column="2"
            Width="140"
            Height="18"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="#00707070"
            BorderThickness="0"
            Click="right_click_copy"
            Content="Copy File"
            Foreground="Teal" />


        <Image
            Grid.Row="19"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0"
            Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\delete.png" />
        <Button
            x:Name="Delete_File"
            Grid.Row="19"
            Grid.Column="2"
            Width="140"
            Height="18"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="#00707070"
            BorderThickness="0"
            Click="right_click_delete"
            Content="Delete File"
            Foreground="Teal" />

        <Button
            Grid.Row="20"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="88"
            Height="18"
            Margin="6,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="Black"
            BorderThickness="0"
            Content="`````````````````````````````"
            Foreground="#FF505050">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image
            Grid.Row="21"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0"
            Source="C:\projects\skeletion_code\Illeshian\Illeshian\icons\pref.png" />
        <Button
            x:Name="Settings"
            Grid.Row="21"
            Grid.Column="2"
            Width="140"
            Height="18"
            Padding="6,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="#FF1E1E1E"
            BorderBrush="#00707070"
            BorderThickness="0"
            Click="right_click_settings"
            Content="Settings"
            Foreground="Teal" />

    </Grid>
</Window>
