08_Terminal_Window/MainWindow.xaml

<Window x:Class="Illeshian_Ide_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Illeshian_Ide_"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="none">

    <Grid Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="main_menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="22" Background="#FF141414" BorderBrush="Black" BorderThickness="1" />


        <Button x:Name="main_menu_file" Content="File" Grid.Row="0" Grid.Column="0" Width="100" Height="18" Background="#FF141414" Foreground="Teal" BorderBrush="{x:Null}"/>
        <Button x:Name="main_menu_edit" Content="Edit" Grid.Row="0" Grid.Column="1" Width="100" Height="18" Background="#FF141414" Foreground="Teal" BorderBrush="{x:Null}"/>

        <Button x:Name="main_header_min"  Content="_"  Grid.Column="19" Width="16" Height="16" Padding="0,-2,0,0" Background="#FF141414" Foreground="Teal" BorderBrush="{x:Null}"/>
        <Button x:Name="main_header_max"  Content="[]" Grid.Column="20" Width="16" Height="16" Padding="0,-2,0,0" Background="#FF141414" Foreground="Teal" BorderBrush="{x:Null}"/>
        <Button x:Name="main_header_exit" Content="X"  Grid.Column="21" Width="16" Height="16" Padding="0"        Background="#FF141414" Foreground="Teal" BorderBrush="{x:Null}"/>


        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="22">

            <StatusBar x:Name="status_bar" Background="#FF141414" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Foreground="DarkOrange" Height="24">
                <StatusBarItem>
                    <TextBlock x:Name="status_text" Text="Status: Ready" />
                </StatusBarItem>
            </StatusBar>

            <TabControl x:Name="archive_window" DockPanel.Dock="Right"  Background="#FF141414" Foreground="White" BorderBrush="Black" Width="290" Height="974">
                <TabItem x:Name="archive_tab" Header="File Archive" Background="#FF141414" BorderBrush="Black" Height="20" Width="80" Foreground="Teal">
                    Some sample text
                </TabItem>
            </TabControl>

            <TabControl x:Name="output_window" DockPanel.Dock="Left"  Background="#FF141414" Foreground="White" BorderBrush="Black" Width="300" Height="974">
                <TabItem x:Name="output_tab" Header="Output" Background="#FF141414" BorderBrush="Black" Height="20" Width="80" Foreground="Teal">
                    Some sample text
                </TabItem>
            </TabControl>

            <TabControl x:Name="terminal_window" DockPanel.Dock="Bottom"  Background="#FF141414" Foreground="White" BorderBrush="Black" Width="1320" Height="270">
                <TabItem x:Name="terminal_tab" Header="Output" Background="#FF141414" BorderBrush="Black" Height="20" Width="80" Foreground="Teal">
                    Some sample text
                </TabItem>
            </TabControl>
            
        </DockPanel>
        
    </Grid>
</Window>
